VSCS/WebSearchTool/WebSearchTool/MainWindow.xaml

<Window x:Class="WebSearchTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSearchTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinWidth="640" MinHeight="480">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="ProgressBar">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style TargetType="Expander">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">
                Enter your request here:
            </TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1">
                Placeholder for tex input
            </TextBox>
            <TextBlock Grid.Column="0" Grid.Row="2">
                Enter start Url here:
            </TextBlock>
            <TextBox Grid.Column="0" Grid.Row="3">
                placeholder for Starting Url input
            </TextBox>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">Start</Button>
                <Button Grid.Column="1">Pause</Button>
                <Button Grid.Column="2">Stop</Button>
            </Grid>
            <ProgressBar Grid.Row="5" Height="12"/>
            <Expander Grid.Row="6" >
                <Expander.Header>
                    <TextBlock TextWrapping="Wrap">
                            Advanced section (Change this values only when you know what you do)
                    </TextBlock>
                </Expander.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap">
                    Maximum Scan Urls
                    </TextBlock>
                    <TextBlock Grid.Row="2" FontStyle="Italic" FontSize="12" TextWrapping="Wrap">
                    Recommended for your system is 32
                    </TextBlock>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Name="ThreadsSlider"></Slider>
                        <TextBlock Name="ThreadsText" Grid.Column="1" Text="ThreadsSlider.Value"/>
                    </Grid>
                    <TextBlock Grid.Row="4" TextWrapping="Wrap">
                    Maximum Scan Urls
                    </TextBlock>
                    <TextBlock Grid.Row="5" FontStyle="Italic" FontSize="12" TextWrapping="Wrap">
                    Bigger number is, more results can be found and longer search will be running.
                    Be aware that using big count requires a lot of time.
                    </TextBlock>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Name="UrlsSlider"></Slider>
                        <TextBlock Name="UrlsText" Grid.Column="1" Text="UrlsSlider.Value"/>
                    </Grid>
                    <Button Grid.Row="7">
                        Show logs
                    </Button>
                </Grid>
            </Expander>
        </Grid>
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid>
                
            </DataGrid>
            <TextBox Grid.Row="1">Text</TextBox>
        </Grid>
    </Grid>
</Window>
